<html>

<head>
  <link rel="stylesheet" href="url(https://fonts.gstatic.com/s/slabo27px/v11/mFT0WbgBwKPR_Z4hGN2qgx8D1Q.woff2) format('woff2')">
  <style>
    body {
      font-family: "Slabo 27px", sans-serif;
      font-size: 20px;
      color: white;
    }

    .div1, .div2{
      padding: 2rem;
      width: 100px;
      height: 100px;
      text-align: center;
      display: inline-block;
      margin: 0 25px 50px 0;
    }

    .div1{
      background-color: red;
    }

    .div2{
      background-color: blue;
    }

    .div3{
      border-radius: 15px;
      padding: 0 2rem 0 2rem;
      background-color: green;
      width: 300px;
      height: 300px;
      text-align: center;
    }


    </style>
</head>
<body>
  <div class="div1">Saya adalah box red berukuran 100 px</div>
  <div class="div2">Saya adalah box blue berukuran 100 px</div>
  <div class="div3">Saya adalah box green berukuran 300 px </div>

</body>

</html>